<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseBasedDemo.cs">
    <Files>
      <File FileName="Assets\AR.Drone\AR.Drone.Client\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\AR.Drone\AR.Drone.Client\DroneClient.cs" Line="43" Column="10" />
      <File FileName="Assets\MouseBasedDemo.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>